# PreinscripcionAuto

PreinscripcionAuto/: .factorypath  .project  .springBeans  pom.xml
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/: PreinscripcionAutoApplication.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/app/: PreinscripcionAutoApplication.java  PreinscripcionAutoConfig.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/common/domain/: AbstractPersistable.java  EstadoProcesoPlanificacion.java  PersistableIdComparator.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/configuration/: MysqlConfiguration.java  OraclesqlConfiguration.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/domain/: Asignatura.java  AsignaturaGrupo.java  AsignaturaPlaneada.java  AsignaturaRequerida.java  AsignaturasPreInscritasPorDemanda.java  AsignaturasPreInscritasPorSistema.java  DiasSemana.java  Estudiante.java  EstudianteXCurso.java  Grupo.java  Horario.java  IntervaloDeTiempo.java  Pensum.java  PlanDeEstudios.java  PreinscripcionAsignaturas.java  PreinscripcionAsignaturasSolution.java  Problema.java  ProgramacionEstudiante.java  ProyectoCurricular.java  Ubicacion.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/domain/solver/: ConflictoCursos.java  PreinscripcionAutomaticaSolverManager.java  PreinscripcionAutomaticaSolverManagerImpl.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/drools/ext/: AsigPreinscritasEstudiantesAcumFunction.java  HorariosScoreAcumulateFunction.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/persistence/: AccraRepository.java  AccursosRepository.java  SgaRankingPreinscDemandaRepository.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/persistence/configuration/: MysqlConfiguration.java  OraclesqlConfiguration.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/persistence/entities/mysql/: SgaClasificacionEstudiante.java  SgaClasificacionEstudiantePK.java  SgaEjecutaInscripcionAuto.java  SgaEjecutaInscripcionAutoPK.java  SgaRankingpreinsdemanda.java  SgaRankingpreinsdemandaPK.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/persistence/entities/oracle/: Accra.java  Accurso.java  Acest.java  Acestado.java  AcestadoPK.java  Achorario.java  Acin.java  AcinPK.java  Acinsdemanda.java  AcinsdemandaPK.java  Acinspre.java  AcinsprePK.java  Actablahomologacion.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/persistence/repositories/mysql/: SgaClasificacionEstudianteRepository.java  SgaEjecutaInscripcionRepository.java  SgaRankingPreinscDemandaRepository.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/persistence/repositories/oracle/: AccraRepository.java  AccursosRepository.java  AcestRepository.java  AcestadoRepository.java  AchorarioRepository.java  AcinRepository.java  AcinsdemandaRepository.java  AcinspreRepository.java  ActatablahomologacionRepository.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/services/: ControlService.java  ControlServiceImpl.java  CursosService.java  CursosServiceImpl.java  EstudiantesService.java  EstudiantesServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  ProyectoService.java  ProyectoServiceImpl.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/web/controller/: SimpleErrorController.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/web/rest/controller/: ConsultasRestController.java  PreinscripcionAutomaticaRestControllerImpl.java  PruebaConsultas.java
PreinscripcionAuto/src/main/java/co/edu/udistrital/sga/preinscripcion/auto/web/rest/domain/: JsonMessage.java  JsonPreinscripcionAutomaticaSolution.java
PreinscripcionAuto/src/main/resources/: application.properties  hibernate.properties  logback-spring.xml
PreinscripcionAuto/src/main/resources/co/edu/udistrital/sga/preinscripcion/auto/solver/: HardConstraintsScoreRules.drl  PreinscripcionAutomaticaScoreRules.drl  PreinscripcionAutomaticaSolverConfig.xml  SoftConstraintsScoreRules.drl
