

#------------------------------------------------------------
# Configuracion aplicacion
#------------------------------------------------------------

appconfig.defaultTimeZone=America/Bogota


#------------------------------------------------------------
# Configuracion aplicacion
#------------------------------------------------------------

#------------------------------------------------------------
#database configuration
#------------------------------------------------------------
#Oracle connection
#oracle.username=INTEROPER2
#oracle.password=interoper
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/XE

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.ds_oracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.ds_oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.ds_oracle.username=MNTAC
spring.ds_oracle.password=mntac 

spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
spring.ds_mysql.url=jdbc:mysql://localhost:3306/udistrital
spring.ds_mysql.username=root
spring.ds_mysql.password=admin


#------------------------------------------------------------------------
#		Spring Boot Tomcat Embebed Port
#------------------------------------------------------------------------
server.port = 7891
server.servlet-path=/*
server.error.whitelabel.enabled=true

