

#------------------------------------------------------------
# Configuracion aplicacion
#------------------------------------------------------------

appconfig.defaultTimeZone=America/Bogota


#------------------------------------------------------------
# Configuracion aplicacion
#------------------------------------------------------------

#------------------------------------------------------------
#database configuration
#------------------------------------------------------------
#Oracle connection
#oracle.username=INTEROPER2
#oracle.password=interoper
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/XE

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate


# -----------------------
# ORACLE DATABASE CONFIGURATION
# -----------------------
spring.oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.oracle.datasource.username=MNTAC
spring.oracle.datasource.password=mntac
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.postgresql.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/udistrital
spring.mysql.datasource.username=root
spring.mysql.datasource.password=admin
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.postgresql.datasource.driverClassName=com.mysql.jdbc.Driver
#------------------------------------------------------------------------
#		Spring Boot Tomcat Embebed Port
#------------------------------------------------------------------------
server.port = 7891
server.servlet-path=/*
server.contextPath=/PreinscripcionAuto
#server.error.whitelabel.enabled=true
#
#spring.profiles.active=dev