<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	<version>1.0</version>
	<packaging>war</packaging>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Universidad Distrital Francisco Jose de Caldas - Sistema de Gestión Academica</name>
		<url>https://estudiantes.portaloas.udistrital.edu.co/appserv/</url>
	</organization>
	
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<version.optaplanner>6.5.0.Final</version.optaplanner>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
   		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<artifactId>PreinscripcionAuto</artifactId>
	<groupId>edu.sga.udistrital</groupId>
	
	
	<name>Preinscripción Automatica</name>
	  <description>
			Este componentes se encarga de la preinscripción automatica de materias 
	  </description>
	
	  <repositories>
	    <repository>
	      <id>jboss-public-repository-group</id>
	      <name>JBoss Public Repository Group</name>
	      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
	      <layout>default</layout>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>daily</updatePolicy>
	      </snapshots>
	    </repository>
	  </repositories>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!-- 			 <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		          <groupId>org.springframework.boot</groupId> -->
<!-- 		          <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		     </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
<!-- 	      <dependency> -->
<!-- 	    	<groupId>org.springframework.boot</groupId> -->
<!-- 	    	<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	    	<groupId>org.springframework.boot</groupId> -->
<!-- 	    	<artifactId>spring-boot-configuration-processor</artifactId> -->
<!-- 	    	<optional>true</optional> -->
<!-- 	    </dependency> -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	    
	    
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.20</version>
	    </dependency> 
	    <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency> 
         <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
        
         <!-- optaplanner dependencias -->
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-core</artifactId>
	      <version>${version.optaplanner}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-core</artifactId>
	      <version>${version.optaplanner}</version>
	      <type>test-jar</type>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-persistence-common</artifactId>
	      <version>${version.optaplanner}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-persistence-xstream</artifactId>
	      <version>${version.optaplanner}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.optaplanner</groupId>
	      <artifactId>optaplanner-benchmark</artifactId>
	      <version>${version.optaplanner}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-decisiontables</artifactId>
	      <version>${version.optaplanner}</version>
	    </dependency>
        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
